# Epodia

./: .project  README.md  build.gradle  settings.gradle
src/main/java/org/epodia/: EpodiaApplication.java
src/main/java/org/epodia/component/: AppResultMessage.java  CORSFilter.java  JwtAuthFilter.java  JwtAuthToken.java  JwtAuthenticatedUser.java  JwtAuthenticationProvider.java  RESTAuthenticationEntryPoint.java  SecretKeyProvider.java  SendConfirmationEmail.java  UserPresenceService.java
src/main/java/org/epodia/configuration/: SecurityConfiguration.java  SwaggerConfig.java  WebsocketConfig.java
src/main/java/org/epodia/controller/: ConversationController.java
src/main/java/org/epodia/dao/: AffectedExerciceRepository.java  AnomalityRepository.java  ConversationRepository.java  DeviceUserRepository.java  ExpertRepository.java  GeneratedExerciceRepository.java  MediaRepository.java  MessageRepository.java  PathologicalGenealogyRepository.java  RelationRepository.java  RelativesRepository.java  StatsRepository.java  UserRepository.java
src/main/java/org/epodia/dto/: ChatChannelInitializationDTO.java  ChatMessageDTO.java  EmailDto.java  EstablishedChatChannelDTO.java  LoginCredentials.java  NotificationDTO.java  UserDto.java
src/main/java/org/epodia/entities/: Affected_exercice.java  Anomality.java  Conversation.java  Device_user.java  Expert.java  Generated_exercice.java  Media.java  Message.java  Pathological_genealogy.java  Relation.java  Relatives.java  Stats.java  User.java
src/main/java/org/epodia/enumeration/: Anomality_type.java  Category.java  Expert_type.java  Foot_type.java  Media_type.java  Relative_type.java  User_type.java
src/main/java/org/epodia/exception/: AccountAlreadyExist.java  AccountNotActiveException.java  IsSameUserException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/org/epodia/http/: JSONResponseHelper.java
src/main/java/org/epodia/metier/: AffectedExerciceMetier.java  AffectedExerciceMetierImpl.java  AnomalityMetier.java  AnomalityMetierImpl.java  ConversationMetier.java  GeneratedExerciceMetier.java  GeneratedExerciceMetierImpl.java  INotificationController.java  IUserPresenceService.java  JwtService.java  JwtServiceImpl.java  LoginService.java  LoginServiceImpl.java  MediaMetier.java  MediaMetierImpl.java  MessageMetier.java  MessageMetierImpl.java  PathologicalGenealogyMetier.java  PathologicalGenealogyMetierImpl.java  RelationMetier.java  RelationMetierImpl.java  RelativesMetier.java  RelativesMetierImpl.java  StatsMetier.java  StatsMetierImpl.java  UserMetier.java  UserMetierImpl.java
src/main/java/org/epodia/model/: AppResultMessage.java
src/main/java/org/epodia/services/: AnomalityRestService.java  GenExerciceService.java  LoginController.java  MediaService.java  MessageRestController.java  NotificationController.java  PathologicalGenealogyRestService.java  RelationService.java  RelativesRestService.java  (+4 more)
src/main/resources/: application.properties
src/test/java/org/epodia/: EpodiaApplicationTests.java
(+1 files in other folders)
