buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.epodia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile("org.springframework.boot:spring-boot-starter-websocket")
	
	compile("org.webjars:webjars-locator-core")
	
	compile("org.webjars:sockjs-client:1.0.2")
	
	compile("org.webjars:stomp-websocket:2.3.3")
	
	compile("org.webjars:bootstrap:3.3.7")
	
	compile("org.webjars:jquery:3.1.0")
	
	compile("io.jsonwebtoken:jjwt:0.7.0")
	
	compile ('com.google.code.gson:gson:2.2.+')
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker
compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.0.1.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.1.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.1.RELEASE'

// https://mvnrepository.com/artifact/org.webjars/zxcvbn
compile group: 'org.webjars', name: 'zxcvbn', version: '4.3.0'

// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sns
compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.321'

// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core
compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.321'


// https://mvnrepository.com/artifact/org.springframework/spring-messaging
compile group: 'org.springframework', name: 'spring-messaging', version: '5.0.5.RELEASE'

// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.7.RELEASE'

// https://mvnrepository.com/artifact/io.projectreactor/reactor-net
compile group: 'io.projectreactor', name: 'reactor-net', version: '2.0.8.RELEASE'


// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'

// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'




	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
